# ChoSachOnline_DATN

./: .gitignore  ShopThueBanSach.sln  render.yaml
ShopThueBanSach.Server/: Dockerfile  Program.cs  ShopThueBanSach.Server.csproj  ShopThueBanSach.Server.http  WeatherForecast.cs  appsettings.json
ShopThueBanSach.Server/Controllers/: AuthController.cs  AuthorController.cs  CartRentController.cs  CartSaleController.cs  CashOrderController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  CustomerController.cs  DiscountCodeController.cs  FavoriteBookController.cs  FavoriteRentBookController.cs  MoMoController.cs  MoMoOrderController.cs  PaymentController.cs  PromotionController.cs  RentBookController.cs  RentBookItemsController.cs  RentOrdersController.cs  RoleController.cs  SaleBookController.cs  SaleCartController.cs  SaleOrdersController.cs  SellBookController.cs  SlideController.cs  StaffController.cs  UserController.cs  UserManagerController.cs  VoucherController.cs  WeatherForecastController.cs
ShopThueBanSach.Server/Data/: AppDBContext.cs  AppDbContextFactory.cs  SeedData.cs
ShopThueBanSach.Server/Entities/: Author.cs  Category.cs  Comment.cs  Customer.cs  DiscountCode.cs  FavoriteBook.cs  FavoriteRentBook.cs  Payment.cs  Promotion.cs  RentBook.cs  RentBookItem.cs  RentOrder.cs  RentOrderDetail.cs  SaleBook.cs  SaleOrder.cs  SaleOrderDetail.cs  SellBook.cs  Slide.cs  Staff.cs  User.cs  Voucher.cs
ShopThueBanSach.Server/Libraries/: VnPayLibrary.cs
ShopThueBanSach.Server/Migrations/: 20250521045746_addAuthAndUserService.Designer.cs  20250521045746_addAuthAndUserService.cs  20250524033343_AddSellBook.Designer.cs  20250524033343_AddSellBook.cs  20250524033808_AddAuthor.Designer.cs  20250524033808_AddAuthor.cs  20250529102928_AddStaff.Designer.cs  20250529102928_AddStaff.cs  20250531075351_AddCustomer.Designer.cs  20250531075351_AddCustomer.cs  20250531101726_tribacked.Designer.cs  20250531101726_tribacked.cs  20250531124749_AddStaff.Designer.cs  20250531124749_AddStaff.cs  20250531162919_INtrallTRIBACKEND.Designer.cs  20250531162919_INtrallTRIBACKEND.cs  20250602102958_up.Designer.cs  20250602102958_up.cs  (+77 more)
(+212 files in other folders)
